[gd_scene load_steps=9 format=3 uid="uid://cde2hckcqs6mb"]

[ext_resource type="Texture2D" uid="uid://fvfld74t3506" path="res://assets/img/sheets.png" id="1_fiqrw"]
[ext_resource type="Script" path="res://components/jumps.gd" id="1_ttum5"]

[sub_resource type="Curve" id="Curve_3k646"]
_data = [Vector2(0, 0.954717), 0.0, 0.046771, 0, 0, Vector2(1, 0), -0.055346, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lspo7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wq6pg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_pl512"]
curve_x = SubResource("Curve_3k646")
curve_y = SubResource("Curve_lspo7")
curve_z = SubResource("Curve_wq6pg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mob3t"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(53.53, 1, 1)
gravity = Vector3(0, -100, 0)
scale_max = 8.6
scale_curve = SubResource("CurveXYZTexture_pl512")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01f64"]
size = Vector2(60, 32)

[node name="jumps" type="Area2D"]
script = ExtResource("1_ttum5")

[node name="sheet" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_fiqrw")
hframes = 10
vframes = 10
frame = 10

[node name="particles" type="GPUParticles2D" parent="."]
z_index = -4
z_as_relative = false
position = Vector2(0, 61)
amount = 30
process_material = SubResource("ParticleProcessMaterial_mob3t")
lifetime = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_01f64")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
